{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EDUCATS\\SQLEXPRESS;Initial Catalog=LMPlatform;User Id=sa;Password=Hawk107229;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "EncryptionSettings": {
    "Key": "rIpX6wTTPEFQBMZr4ck2MCbDHh9pq724", // 32-character key for AES-256
    "IV": "2KW6v4fQZTnYPA7a" // 16-character initialization vector
  },
  "AllowedHosts": "*"
}
