{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7QK72E8\\SQLEXPRESS;Initial Catalog=EducatsNew;User Id=Sat;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
